<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/link_login"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:fontFamily="@font/cairo_bold"
        android:text="BMI Analyzer"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#F8F3F3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_bold"
                android:text="Create New Acount"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="43sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="300"
                android:fontFamily="@font/cairo_bold"
                android:lineSpacingExtra="8sp"
                android:text="if you already have an acount ,log in"
                android:textAlignment="center"
                android:textColor="#8E8E8E"
                android:textSize="20sp"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="421dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Name"
                android:backgroundTint="@color/primary"
                android:inputType="textPersonName"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="E-mail"
                android:backgroundTint="@color/primary"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Password"
                android:backgroundTint="@color/primary"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextrePassword2"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Re-Password"
                android:backgroundTint="@color/primary"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/primary"
                android:text="create"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingStart="80dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You Don't Have An Acount ? "
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_bold"
                    android:text="login"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>